================================================================================
DIAGN칍STICO DE TRAZAS LTTNG
================================================================================


################################################################################
# PATR칍N: SEQUENTIAL
# Runs encontrados: 6
################################################################################

================================================================================
Analizando: /root/kml-project/traces/training/sequential/run_1_cold/trace.txt
Tama침o: 540.07 MB
================================================================================
(An치lisis limitado a primeras 5,000 l칤neas)

游늵 Estad칤sticas:
  Total l칤neas: 5,001
  L칤neas con timestamp: 5,001
  Tipos de eventos 칰nicos: 0

游닇 Primeras 20 l칤neas de ejemplo:
   1. [20:39:51.311449086] (+?.?????????) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
   2. [20:39:51.311474280] (+0.000025194) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
   3. [20:39:51.311502246] (+0.000027966) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
   4. [20:39:51.311504595] (+0.000002349) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
   5. [20:39:51.311517926] (+0.000013331) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
   6. [20:39:51.311521478] (+0.000003552) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
   7. [20:39:51.311523927] (+0.000002449) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
   8. [20:39:51.311535304] (+0.000011377) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...
   9. [20:39:51.311538009] (+0.000002705) admin block_plug: { cpu_id = 1 }, { tid = 9256, comm = "lttng-consumerd" }
  10. [20:39:51.311539570] (+0.000001561) admin block_unplug: { cpu_id = 1 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
  11. [20:39:51.311541178] (+0.000001608) admin block_rq_insert: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, bytes = 4096, tid = 925
      ...
  12. [20:39:51.311553895] (+0.000012717) admin block_rq_issue: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, bytes = 4096, tid = 9256
      ...
  13. [20:39:51.311602024] (+0.000048129) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
  14. [20:39:51.311614348] (+0.000012324) admin block_rq_complete: { cpu_id = 0 }, { dev = 8388608, sector = 234427104, nr_sector = 8, error = 0, rwbs = 1 }
  15. [20:39:51.311614399] (+0.000000051) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8388609, size = 4096 }
  16. [20:39:51.311618561] (+0.000004162) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
  17. [20:39:51.311620869] (+0.000002308) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
  18. [20:39:51.311627767] (+0.000006898) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
  19. [20:39:51.311630004] (+0.000002237) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427112, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
  20. [20:39:51.311630821] (+0.000000817) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427112, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...

================================================================================
Analizando: /root/kml-project/traces/training/sequential/run_1_warm/trace.txt
Tama침o: 497.24 MB
================================================================================
(An치lisis limitado a primeras 5,000 l칤neas)

游늵 Estad칤sticas:
  Total l칤neas: 5,001
  L칤neas con timestamp: 5,001
  Tipos de eventos 칰nicos: 0

游닇 Primeras 20 l칤neas de ejemplo:
   1. [20:42:35.115132968] (+?.?????????) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912930, size = 4096 }
   2. [20:42:35.115153896] (+0.000020928) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
   3. [20:42:35.115180690] (+0.000026794) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912930, size = 4096 }
   4. [20:42:35.115182479] (+0.000001789) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912930, size = 4096 }
   5. [20:42:35.115194102] (+0.000011623) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912930, size = 4096 }
   6. [20:42:35.115197315] (+0.000003213) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427272, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
   7. [20:42:35.115198821] (+0.000001506) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427272, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
   8. [20:42:35.115209044] (+0.000010223) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 234427272, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...
   9. [20:42:35.115211521] (+0.000002477) admin block_plug: { cpu_id = 1 }, { tid = 9256, comm = "lttng-consumerd" }
  10. [20:42:35.115213387] (+0.000001866) admin block_unplug: { cpu_id = 1 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
  11. [20:42:35.115214730] (+0.000001343) admin block_rq_insert: { cpu_id = 1 }, { dev = 8388608, sector = 234427272, nr_sector = 8, bytes = 4096, tid = 925
      ...
  12. [20:42:35.115226457] (+0.000011727) admin block_rq_issue: { cpu_id = 1 }, { dev = 8388608, sector = 234427272, nr_sector = 8, bytes = 4096, tid = 9256
      ...
  13. [20:42:35.115265553] (+0.000039096) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
  14. [20:42:35.115275414] (+0.000009861) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8388609, size = 4096 }
  15. [20:42:35.115278688] (+0.000003274) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912930, size = 4096 }
  16. [20:42:35.115280332] (+0.000001644) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912930, size = 4096 }
  17. [20:42:35.115286129] (+0.000005797) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912930, size = 4096 }
  18. [20:42:35.115287746] (+0.000001617) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427280, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
  19. [20:42:35.115288275] (+0.000000529) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427280, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
  20. [20:42:35.115289995] (+0.000001720) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 234427280, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...


################################################################################
# PATR칍N: RANDOM
# Runs encontrados: 6
################################################################################

================================================================================
Analizando: /root/kml-project/traces/training/random/run_1_cold/trace.txt
Tama침o: 826.59 MB
================================================================================
(An치lisis limitado a primeras 5,000 l칤neas)

游늵 Estad칤sticas:
  Total l칤neas: 5,001
  L칤neas con timestamp: 5,001
  Tipos de eventos 칰nicos: 0

游닇 Primeras 20 l칤neas de ejemplo:
   1. [20:55:52.389915167] (+?.?????????) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912935, size = 4096 }
   2. [20:55:52.389937243] (+0.000022076) admin block_dirty_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
   3. [20:55:52.389966098] (+0.000028855) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912935, size = 4096 }
   4. [20:55:52.389968373] (+0.000002275) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912935, size = 4096 }
   5. [20:55:52.389981103] (+0.000012730) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912935, size = 4096 }
   6. [20:55:52.389984613] (+0.000003510) admin block_bio_remap: { cpu_id = 0 }, { dev = 8388608, sector = 234430336, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
   7. [20:55:52.389986558] (+0.000001945) admin block_bio_queue: { cpu_id = 0 }, { dev = 8388608, sector = 234430336, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
   8. [20:55:52.389997374] (+0.000010816) admin block_getrq: { cpu_id = 0 }, { dev = 8388608, sector = 234430336, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...
   9. [20:55:52.389999910] (+0.000002536) admin block_plug: { cpu_id = 0 }, { tid = 9256, comm = "lttng-consumerd" }
  10. [20:55:52.390001909] (+0.000001999) admin block_unplug: { cpu_id = 0 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
  11. [20:55:52.390003353] (+0.000001444) admin block_rq_insert: { cpu_id = 0 }, { dev = 8388608, sector = 234430336, nr_sector = 8, bytes = 4096, tid = 925
      ...
  12. [20:55:52.390015297] (+0.000011944) admin block_rq_issue: { cpu_id = 0 }, { dev = 8388608, sector = 234430336, nr_sector = 8, bytes = 4096, tid = 9256
      ...
  13. [20:55:52.390058179] (+0.000042882) admin block_dirty_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
  14. [20:55:52.390068633] (+0.000010454) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8388609, size = 4096 }
  15. [20:55:52.390072077] (+0.000003444) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912935, size = 4096 }
  16. [20:55:52.390073850] (+0.000001773) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912935, size = 4096 }
  17. [20:55:52.390079911] (+0.000006061) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912935, size = 4096 }
  18. [20:55:52.390081914] (+0.000002003) admin block_bio_remap: { cpu_id = 0 }, { dev = 8388608, sector = 234430344, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
  19. [20:55:52.390082560] (+0.000000646) admin block_bio_queue: { cpu_id = 0 }, { dev = 8388608, sector = 234430344, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
  20. [20:55:52.390084598] (+0.000002038) admin block_getrq: { cpu_id = 0 }, { dev = 8388608, sector = 234430344, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...

================================================================================
Analizando: /root/kml-project/traces/training/random/run_1_warm/trace.txt
Tama침o: 765.65 MB
================================================================================
(An치lisis limitado a primeras 5,000 l칤neas)

游늵 Estad칤sticas:
  Total l칤neas: 5,001
  L칤neas con timestamp: 5,001
  Tipos de eventos 칰nicos: 0

游닇 Primeras 20 l칤neas de ejemplo:
   1. [20:59:03.964539087] (+?.?????????) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912936, size = 4096 }
   2. [20:59:03.964559735] (+0.000020648) admin block_dirty_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
   3. [20:59:03.964587203] (+0.000027468) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912936, size = 4096 }
   4. [20:59:03.964589380] (+0.000002177) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912936, size = 4096 }
   5. [20:59:03.964601205] (+0.000011825) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912936, size = 4096 }
   6. [20:59:03.964604464] (+0.000003259) admin block_bio_remap: { cpu_id = 0 }, { dev = 8388608, sector = 234430528, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
   7. [20:59:03.964606326] (+0.000001862) admin block_bio_queue: { cpu_id = 0 }, { dev = 8388608, sector = 234430528, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
   8. [20:59:03.964616749] (+0.000010423) admin block_getrq: { cpu_id = 0 }, { dev = 8388608, sector = 234430528, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...
   9. [20:59:03.964619404] (+0.000002655) admin block_plug: { cpu_id = 0 }, { tid = 9256, comm = "lttng-consumerd" }
  10. [20:59:03.964620956] (+0.000001552) admin block_unplug: { cpu_id = 0 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
  11. [20:59:03.964622326] (+0.000001370) admin block_rq_insert: { cpu_id = 0 }, { dev = 8388608, sector = 234430528, nr_sector = 8, bytes = 4096, tid = 925
      ...
  12. [20:59:03.964633269] (+0.000010943) admin block_rq_issue: { cpu_id = 0 }, { dev = 8388608, sector = 234430528, nr_sector = 8, bytes = 4096, tid = 9256
      ...
  13. [20:59:03.964672439] (+0.000039170) admin block_dirty_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
  14. [20:59:03.964681404] (+0.000008965) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8388609, size = 4096 }
  15. [20:59:03.964684455] (+0.000003051) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912936, size = 4096 }
  16. [20:59:03.964686071] (+0.000001616) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912936, size = 4096 }
  17. [20:59:03.964691274] (+0.000005203) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912936, size = 4096 }
  18. [20:59:03.964692918] (+0.000001644) admin block_bio_remap: { cpu_id = 0 }, { dev = 8388608, sector = 234430536, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
  19. [20:59:03.964693485] (+0.000000567) admin block_bio_queue: { cpu_id = 0 }, { dev = 8388608, sector = 234430536, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
  20. [20:59:03.964695193] (+0.000001708) admin block_getrq: { cpu_id = 0 }, { dev = 8388608, sector = 234430536, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...


################################################################################
# PATR칍N: MIXED
# Runs encontrados: 6
################################################################################

================================================================================
Analizando: /root/kml-project/traces/training/mixed/run_1_cold/trace.txt
Tama침o: 398.88 MB
================================================================================
(An치lisis limitado a primeras 5,000 l칤neas)

游늵 Estad칤sticas:
  Total l칤neas: 5,001
  L칤neas con timestamp: 5,001
  Tipos de eventos 칰nicos: 0

游닇 Primeras 20 l칤neas de ejemplo:
   1. [21:14:05.157933055] (+?.?????????) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912943, size = 4096 }
   2. [21:14:05.157951846] (+0.000018791) admin block_dirty_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
   3. [21:14:05.157977295] (+0.000025449) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912943, size = 4096 }
   4. [21:14:05.157979084] (+0.000001789) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912943, size = 4096 }
   5. [21:14:05.157990511] (+0.000011427) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912943, size = 4096 }
   6. [21:14:05.157993551] (+0.000003040) admin block_bio_remap: { cpu_id = 0 }, { dev = 8388608, sector = 234431360, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
   7. [21:14:05.157995512] (+0.000001961) admin block_bio_queue: { cpu_id = 0 }, { dev = 8388608, sector = 234431360, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
   8. [21:14:05.158005455] (+0.000009943) admin block_getrq: { cpu_id = 0 }, { dev = 8388608, sector = 234431360, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...
   9. [21:14:05.158007854] (+0.000002399) admin block_plug: { cpu_id = 0 }, { tid = 9256, comm = "lttng-consumerd" }
  10. [21:14:05.158009537] (+0.000001683) admin block_unplug: { cpu_id = 0 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
  11. [21:14:05.158010926] (+0.000001389) admin block_rq_insert: { cpu_id = 0 }, { dev = 8388608, sector = 234431360, nr_sector = 8, bytes = 4096, tid = 925
      ...
  12. [21:14:05.158023031] (+0.000012105) admin block_rq_issue: { cpu_id = 0 }, { dev = 8388608, sector = 234431360, nr_sector = 8, bytes = 4096, tid = 9256
      ...
  13. [21:14:05.158063633] (+0.000040602) admin block_dirty_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
  14. [21:14:05.158073114] (+0.000009481) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8388609, size = 4096 }
  15. [21:14:05.158076288] (+0.000003174) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912943, size = 4096 }
  16. [21:14:05.158077877] (+0.000001589) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912943, size = 4096 }
  17. [21:14:05.158083125] (+0.000005248) admin block_touch_buffer: { cpu_id = 0 }, { dev = 8388613, sector = 8912943, size = 4096 }
  18. [21:14:05.158084624] (+0.000001499) admin block_bio_remap: { cpu_id = 0 }, { dev = 8388608, sector = 234431368, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
  19. [21:14:05.158085167] (+0.000000543) admin block_bio_queue: { cpu_id = 0 }, { dev = 8388608, sector = 234431368, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
  20. [21:14:05.158087064] (+0.000001897) admin block_getrq: { cpu_id = 0 }, { dev = 8388608, sector = 234431368, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...

================================================================================
Analizando: /root/kml-project/traces/training/mixed/run_1_warm/trace.txt
Tama침o: 383.81 MB
================================================================================
(An치lisis limitado a primeras 5,000 l칤neas)

游늵 Estad칤sticas:
  Total l칤neas: 5,001
  L칤neas con timestamp: 5,001
  Tipos de eventos 칰nicos: 0

游닇 Primeras 20 l칤neas de ejemplo:
   1. [21:16:55.352138525] (+?.?????????) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912944, size = 4096 }
   2. [21:16:55.352160670] (+0.000022145) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
   3. [21:16:55.352190205] (+0.000029535) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912944, size = 4096 }
   4. [21:16:55.352192706] (+0.000002501) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912944, size = 4096 }
   5. [21:16:55.352205118] (+0.000012412) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912944, size = 4096 }
   6. [21:16:55.352208249] (+0.000003131) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 238742632, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
   7. [21:16:55.352210128] (+0.000001879) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 238742632, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
   8. [21:16:55.352221319] (+0.000011191) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 238742632, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...
   9. [21:16:55.352223582] (+0.000002263) admin block_plug: { cpu_id = 1 }, { tid = 9256, comm = "lttng-consumerd" }
  10. [21:16:55.352225409] (+0.000001827) admin block_unplug: { cpu_id = 1 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
  11. [21:16:55.352227051] (+0.000001642) admin block_rq_insert: { cpu_id = 1 }, { dev = 8388608, sector = 238742632, nr_sector = 8, bytes = 4096, tid = 925
      ...
  12. [21:16:55.352239911] (+0.000012860) admin block_rq_issue: { cpu_id = 1 }, { dev = 8388608, sector = 238742632, nr_sector = 8, bytes = 4096, tid = 9256
      ...
  13. [21:16:55.352285381] (+0.000045470) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
  14. [21:16:55.352298751] (+0.000013370) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912897, size = 4096 }
  15. [21:16:55.352302650] (+0.000003899) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912944, size = 4096 }
  16. [21:16:55.352305278] (+0.000002628) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912944, size = 4096 }
  17. [21:16:55.352311119] (+0.000005841) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912944, size = 4096 }
  18. [21:16:55.352313043] (+0.000001924) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 238742640, nr_sector = 8, rwbs = 1, old_dev = 838
      ...
  19. [21:16:55.352313716] (+0.000000673) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 238742640, nr_sector = 8, rwbs = 1, tid = 9256, c
      ...
  20. [21:16:55.352316092] (+0.000002376) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 238742640, nr_sector = 8, rwbs = 1, tid = 9256, comm 
      ...

================================================================================
DIAGN칍STICO COMPLETO
================================================================================

游눠 Busca en la salida:
  1. Que las l칤neas tengan timestamps [HH:MM:SS.microsec]
  2. Que haya eventos relacionados con block/io/syscall
  3. Que los eventos tengan campos como 'sector' o 'index'
