[20:39:51.311449086] (+?.?????????) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311474280] (+0.000025194) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
[20:39:51.311502246] (+0.000027966) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311504595] (+0.000002349) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311517926] (+0.000013331) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311521478] (+0.000003552) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, rwbs = 1, old_dev = 8388613, old_sector = 67377888 }
[20:39:51.311523927] (+0.000002449) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, rwbs = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311535304] (+0.000011377) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, rwbs = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311538009] (+0.000002705) admin block_plug: { cpu_id = 1 }, { tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311539570] (+0.000001561) admin block_unplug: { cpu_id = 1 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311541178] (+0.000001608) admin block_rq_insert: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, bytes = 4096, tid = 9256, rwbs = 1, comm = "lttng-consumerd" }
[20:39:51.311553895] (+0.000012717) admin block_rq_issue: { cpu_id = 1 }, { dev = 8388608, sector = 234427104, nr_sector = 8, bytes = 4096, tid = 9256, rwbs = 1, comm = "lttng-consumerd" }
[20:39:51.311602024] (+0.000048129) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
[20:39:51.311614348] (+0.000012324) admin block_rq_complete: { cpu_id = 0 }, { dev = 8388608, sector = 234427104, nr_sector = 8, error = 0, rwbs = 1 }
[20:39:51.311614399] (+0.000000051) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8388609, size = 4096 }
[20:39:51.311618561] (+0.000004162) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311620869] (+0.000002308) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311627767] (+0.000006898) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311630004] (+0.000002237) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427112, nr_sector = 8, rwbs = 1, old_dev = 8388613, old_sector = 67377896 }
[20:39:51.311630821] (+0.000000817) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427112, nr_sector = 8, rwbs = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311633265] (+0.000002444) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 234427112, nr_sector = 8, rwbs = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311633951] (+0.000000686) admin block_plug: { cpu_id = 1 }, { tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311634842] (+0.000000891) admin block_unplug: { cpu_id = 1 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311635623] (+0.000000781) admin block_rq_insert: { cpu_id = 1 }, { dev = 8388608, sector = 234427112, nr_sector = 8, bytes = 4096, tid = 9256, rwbs = 1, comm = "lttng-consumerd" }
[20:39:51.311638981] (+0.000003358) admin block_rq_issue: { cpu_id = 1 }, { dev = 8388608, sector = 234427112, nr_sector = 8, bytes = 4096, tid = 9256, rwbs = 1, comm = "lttng-consumerd" }
[20:39:51.311669795] (+0.000030814) admin block_rq_complete: { cpu_id = 0 }, { dev = 8388608, sector = 234427112, nr_sector = 8, error = 0, rwbs = 1 }
[20:39:51.311676594] (+0.000006799) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311679904] (+0.000003310) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311695320] (+0.000015416) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311697697] (+0.000002377) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311737223] (+0.000039526) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
[20:39:51.311748427] (+0.000011204) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8388609, size = 4096 }
[20:39:51.311752454] (+0.000004027) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311754490] (+0.000002036) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311761113] (+0.000006623) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311763419] (+0.000002306) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427120, nr_sector = 8, rwbs = 1, old_dev = 8388613, old_sector = 67377904 }
[20:39:51.311764198] (+0.000000779) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427120, nr_sector = 8, rwbs = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311766633] (+0.000002435) admin block_getrq: { cpu_id = 1 }, { dev = 8388608, sector = 234427120, nr_sector = 8, rwbs = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311767276] (+0.000000643) admin block_plug: { cpu_id = 1 }, { tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311768126] (+0.000000850) admin block_unplug: { cpu_id = 1 }, { nr_rq = 1, tid = 9256, comm = "lttng-consumerd" }
[20:39:51.311768931] (+0.000000805) admin block_rq_insert: { cpu_id = 1 }, { dev = 8388608, sector = 234427120, nr_sector = 8, bytes = 4096, tid = 9256, rwbs = 1, comm = "lttng-consumerd" }
[20:39:51.311772244] (+0.000003313) admin block_rq_issue: { cpu_id = 1 }, { dev = 8388608, sector = 234427120, nr_sector = 8, bytes = 4096, tid = 9256, rwbs = 1, comm = "lttng-consumerd" }
[20:39:51.311802932] (+0.000030688) admin block_rq_complete: { cpu_id = 0 }, { dev = 8388608, sector = 234427120, nr_sector = 8, error = 0, rwbs = 1 }
[20:39:51.311803476] (+0.000000544) admin block_dirty_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 18446744073709486080, size = 4096 }
[20:39:51.311815082] (+0.000011606) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8388609, size = 4096 }
[20:39:51.311819071] (+0.000003989) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311821278] (+0.000002207) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311827632] (+0.000006354) admin block_touch_buffer: { cpu_id = 1 }, { dev = 8388613, sector = 8912928, size = 4096 }
[20:39:51.311829694] (+0.000002062) admin block_bio_remap: { cpu_id = 1 }, { dev = 8388608, sector = 234427128, nr_sector = 8, rwbs = 1, old_dev = 8388613, old_sector = 67377912 }
[20:39:51.311830404] (+0.000000710) admin block_bio_queue: { cpu_id = 1 }, { dev = 8388608, sector = 234427128, nr_sector = 8, rwbs = 1, tid = 9256, comm = "lttng-consumerd" }
